section {
    width: calc(100% - 2em);
    /* height: calc(100% - 2em); */
    padding: 2em;
    margin: 1em auto;
    box-shadow: 0px 0px 5px 2px rgb(125, 146, 155);
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}
:root{
    --stroke-dashoffset: 157.5;
}
section>.score_container {
    display: flex;
    flex-direction: column;
}
.scorecard{
    position: relative;
    margin-bottom: 2em;
}
.scorecard:has(.bad) {
    --score-color: rgb(240, 32, 32);
}

.scorecard:has(.average) {
    --score-color: rgb(233, 197, 17);
}

.scorecard:has(.good) {
    --score-color: rgb(68, 176, 32);
}

.outer {
    position: relative;
    padding: 20px;
    height: 160px;
    width: 160px;
    border-radius: 50%;
    background-color: rgb(255, 255, 255);
    box-shadow: 6px 6px 10px -1px rgba(0, 0, 0, 0.15), -6px -6px 10px -1px rgba(255, 255, 255, 0.7);
}

.inner {
    height: 120px;
    width: 120px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    box-shadow: inset 4px 4px 6px -1px rgba(0, 0, 0, 0.2), inset -4px -4px 6px -1px rgba(255, 255, 255, 0.7), -0.5px -0.5px 0px rgba(255, 2555, 2555, 1), 0.5px 0.5px 0px rgba(0, 0, 0, 0.15), 0px 12px 10px -10px rgba(0, 0, 0, 0.05);
}

circle {
    fill: none;
    /* stroke:url(#GradientColor); */
    stroke:var(--score-color);
    stroke-width: 1em;
    stroke-dasharray: 450;
    stroke-dashoffset: 450;
    transform: rotate(-85deg);
    transform-origin: center center;
    animation: score .4s ease-in-out 1s 1 forwards ;
}
@keyframes score {
    0%{
        stroke-dashoffset: 450;
    
    }
    100%{
        stroke-dashoffset: var(--stroke-dashoffset);
    }
}
svg {
    height: 100%;
    width: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

section div.leaderboard_container {
    width: calc(100% - 2em);
    display: grid;
}

.leaderboard {
    box-shadow: 0px 0px 5px 2px rgb(125, 146, 155);
    margin: auto;
    padding: 1em 0;
}

section .leaderboard>div {
    padding: 1em 0;
    width: calc(100% - 4em);
    max-width: 800px;
    display: grid;
    margin: auto;
    grid-template-columns: minmax(10%, 1fr) minmax(40%, 1fr) minmax(20%, 1fr);
    gap: 1em;
}

section .leaderboard .heading {
    font-weight: bold;
    font-size: larger;
    border-bottom: 2px solid rgb(125, 146, 155);
}

.leaderboard_container h2 {
    margin-bottom: 1em;
}

.heading>div {
    padding: 1em 2em;
    width: 100%;
    height: 100%;
}

section .leaderboard div {
    text-align: center;
}
.review_button{
    padding: 1em 2em;
    border: none;
    background-color: rgb(0, 136, 255);
    color: white;
    font-size: large;
}